APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:m+xb/44vsp0EfiyQI/FtGshx8jpQ2inkG/w5JlL41Y8=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=92.113.22.50
DB_PORT=3306
DB_DATABASE=u394448851_default
DB_USERNAME=u394448851_default
DB_PASSWORD=Boostlykw2025

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=info@codemz.com
MAIL_PASSWORD=Boostlykw2025@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@codemz.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=Bvb7uRrNjZlN938UmvyRLZJXb6M1I4ItE2VNdxSr9MWqMR6ESrhmHxyptUi90c49

# MyFatoorah Settings
MYFATOORAH_API_KEY=cO0dPeEIgVILYnMsDiuZnB7jm7WA57WlDqzZxu-0v9_OlorPmphdhLn58n6Q1L5alwbCxpeNjHh5IYCzMzlXSizS3r9f90G_zyPv8A-gLiN9zGcWyLWkCnE3MfSNqhYFP6pVeFadVOzFQkSxv3HDu6G3VZr8fVzJWX9KWdylT-75lkDJzxfrrO_CF9uqpH20XDOvr_CtG07LM_1N8qjhoOVVWbd-epHNq77mjSMwUvNjJS9BN9bh8cViu0B46ZjFpf0uZQNj4YYwI4ccd8mMsV32ij_SJwqi70Lk8IC3lVgZlkOjwF71y2Ajqualp2-QJLvihgDaYzp4CpBz2_j61_V06Myqv0fsXaGVnw-iIH_PXNUZdZJekLrdHfxanNKMz-7IIxH-e_7J3JGNL7y-_Fdng-VfpbyBFSrUDqq_jX6JnG-PkwpiOz7rG448g9E4qfTbLZ56s6NGY7ftcdrxOaZ_ZXucRklXFZOKvmTowxzKYGkgziAJ_FwDMfi3JBMWW-udIfu_DfVjlBGCQ7lM4ZKFYg5l0kcGghKjJ9dkAoMTyRyKktSPzmhdJS6bXJaZcNvCJXxcVl_Kmknmem7El8ILH90cHS9OJz8L2ctopuzszoY-zAE2z34vCmodMhk-l3b9zmjJOKU3gfwVASnsT9e0yCen9h4CcKO-oGigBg1XMU7OVxiUWlcxM9hqwFKqjDATRg
MYFATOORAH_BASE_URL=https://apitest.myfatoorah.com
MYFATOORAH_SUCCESS_URL=http://localhost:3000/payment/success
MYFATOORAH_ERROR_URL=http://localhost:3000/payment/error
MYFATOORAH_WEBHOOK_SECRET=your_webhook_secret_here
